# BalatoniSzel2

./: .gitignore  pom.xml
balatoniszel-api/: pom.xml
balatoniszel-api-admin/: pom.xml
balatoniszel-api-admin/src/main/java/hu/unipannon/mik/balatoniszel/client/: BalatoniSzelAdmin.java  SpecialDays.java
balatoniszel-api-admin/src/main/java/hu/unipannon/mik/balatoniszel/server/: BalatoniSzelAdmin.java  Guest.java  Reservation.java  Room.java  SpecialDays.java
balatoniszel-api-guest/: pom.xml
balatoniszel-api-guest/src/main/java/hu/unipannon/mik/balatoniszel/client/: BalatoniSzelGuest.java  Guest.java  Reservation.java  Room.java
balatoniszel-api-guest/src/main/java/hu/unipannon/mik/balatoniszel/server/: BalatoniSzelGuest.java
balatoniszel-api-public/: pom.xml
balatoniszel-api-public/src/main/java/hu/unipannon/mik/balatoniszel/client/: BalatoniSzelPublic.java  LoginInfo.java  LoginLevel.java
balatoniszel-api-public/src/main/java/hu/unipannon/mik/balatoniszel/server/: BalatoniSzelPublic.java  LoginInfo.java  LoginLevel.java
balatoniszel-api/src/main/java/hu/unipannon/mik/balatoniszel/ws/: BalatoniSzel.java  Guest.java  Reservation.java  Room.java  SpecialDays.java
balatoniszel-client/: pom.xml
balatoniszel-client/src/main/java/hu/unipannon/mik/balatoniszel/client/: AdminClientController.java  BaseController.java  ClientApplication.java  ClientFactory.java  GuestClientController.java  PublicClientController.java
balatoniszel-client/src/main/java/hu/unipannon/mik/balatoniszel/server/: ClientApplication.java  ClientConfiguration.java  ClientController.java  GuestController.java  SpecialDaysController.java
balatoniszel-client/src/main/java/hu/unipannon/mik/balatoniszel/ws/: ClientApplication.java  ClientConfiguration.java  ClientController.java  GuestController.java  NewGuestController.java  SpecialDaysController.java  guestController.java
balatoniszel-client/src/main/resources/: application.properties
balatoniszel-client/src/main/resources/static/: style.css
balatoniszel-client/src/main/resources/templates/: admin_guests.html  admin_index.html  admin_reservations.html  admin_specialDays.html  guest.html  guest_index.html  index.html  newGuest.html  public_index.html  public_register.html  specialDays.html  unauthorized.html
balatoniszel-client/src/main/resources/templates/layouts/: admin_base.html  base.html  guest_base.html  public_base.html
balatoniszel-core/: pom.xml
balatoniszel-core/src/main/java/hu/unipannon/mik/balatoniszel/core/: Apartman.java  ExpirationChecker.java  GuestEntity.java  GuestRepository.java  MailService.java  ReservationEntity.java  ReservationRepository.java  RoomEntity.java  RoomRepository.java  SessionEntity.java  SessionReaper.java  SessionRepository.java  SpecialDaysEntity.java  SpecialDaysRepository.java  Szoba.java  Vendeg.java
balatoniszel-core/src/main/resources/templates/: success.email.html
balatoniszel-core/src/test/java/hu/unipannon/mik/balatoniszel/core/: FreeRoomTest.java  GuestTest.java  guestTest.java
balatoniszel-server/: pom.xml
balatoniszel-server-admin/: pom.xml
balatoniszel-server-admin/src/main/java/hu/unipannon/mik/balatoniszel/client/: BalatoniSzelAdminImpl.java
balatoniszel-server-admin/src/main/java/hu/unipannon/mik/balatoniszel/server/: BalatoniSzelImpl.java  ServerApplication.java
balatoniszel-server-app-admin/: pom.xml
balatoniszel-server-app-admin/src/main/java/hu/unipannon/mik/balatoniszel/server/: AdminServerApplication.java  AdminServerConfiguration.java  AdminUserLoader.java
balatoniszel-server-app-admin/src/main/resources/: application.properties
balatoniszel-server-app-guest/: pom.xml
balatoniszel-server-app-guest/src/main/java/hu/unipannon/mik/balatoniszel/server/: GuestServerApplication.java  GuestServerConfiguration.java
balatoniszel-server-app-guest/src/main/resources/: application.properties
balatoniszel-server-app-public/: pom.xml
balatoniszel-server-app-public/src/main/java/hu/unipannon/mik/balatoniszel/server/: PublicServerApplication.java  PublicServerConfiguration.java
balatoniszel-server-app-public/src/main/resources/: application.properties
balatoniszel-server-guest/: pom.xml
balatoniszel-server-guest/src/main/java/hu/unipannon/mik/balatoniszel/client/: BalatoniSzelGuestImpl.java
balatoniszel-server-guest/src/main/java/hu/unipannon/mik/balatoniszel/server/: BalatoniSzelImpl.java  ClockConfiguration.java  ExpirationConfiguration.java  PersistenceConfiguration.java  ServerConfiguration.java
balatoniszel-server-guest/src/main/resources/: application.properties
balatoniszel-server-public/: pom.xml
balatoniszel-server-public/src/main/java/hu/unipannon/mik/balatoniszel/client/: BalatoniSzelPublicImpl.java  ClockConfiguration.java  ExpirationConfiguration.java  PersistenceConfiguration.java  ServerUrls.java  SessionReaperConfiguration.java
balatoniszel-server-public/src/main/java/hu/unipannon/mik/balatoniszel/server/: BalatoniSzelPublicImpl.java  ServerApplicationPublic.java  ServerConfiguration.java  ServerUrls.java  Sessions.java
balatoniszel-server/src/main/java/hu/unipannon/mik/balatoniszel/ws/: ApartmanConfiguration.java  BalatoniSzelImpl.java  ClockConfiguration.java  ExpirationConfiguration.java  PersistenceConfiguration.java  ServerApplication.java  ServerConfiguration.java
src/com/BalatoniSzel/: Adattarolas.java  Apartman.java  Foglalas.java  Kliens.java  Szerver.java  SzerverSzal.java  Szoba.java  Vendeg.java
src/main/java/com/BalatoniSzel/: Foglalas.java  Kliens.java  Szerver.java  Vendeg.java
